<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fMainLayout"
    tools:context="com.random.musicware.MainActivity"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/replacehere"
        >

    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="471dp"
            android:id="@+id/listView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:paddingTop="0dp"

            >

            <ImageView
                android:layout_width="115dp"
                android:layout_height="128dp"
                android:background="#000000"
                android:src="@drawable/default_album_art_thumb"
                android:id="@+id/mAlbumArt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:padding="4dp"
            android:background="#000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name of the Song"
                android:paddingLeft="5dp"
                android:textColor="#ffffff"
                android:id="@+id/mNameOfSong"
                android:layout_gravity="center"
                 />

            <TextView
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Artist"
                android:textColor="#ffffff"
                android:paddingLeft="5dp"
                android:id="@+id/mAlbumName"
                android:layout_gravity="center_horizontal" />



            <TextView
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ALBUM"
                android:textColor="#ffffff"
                android:paddingLeft="5dp"
                android:id="@+id/mArtistName"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:padding="2dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/mPrevious"
                    android:paddingRight="15dp"
                    android:background="#000000"
                    android:layout_margin="10dp"
                    android:src="@drawable/sprevious"
                    android:layout_gravity="right" />

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/mPlay"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="#000000"

                    android:layout_margin="10dp"
                    android:src="@drawable/splay"
                    android:layout_gravity="right" />


                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="10dp"
                    android:background="#000000"
                    android:layout_margin="10dp"
                    android:id="@+id/mNext"
                    android:src="@drawable/sforward"
                    android:layout_gravity="right" />



            </LinearLayout>






        </LinearLayout>








    </LinearLayout>

    </LinearLayout>


</LinearLayout>
